<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Template</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <h2>SALOM USA</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aperiam ea officiis blanditiis consequatur quaerat quibusdam vel aliquid eaque nulla vero enim ipsum, nam magni cupiditate dignissimos quo explicabo labore perspiciatis consequuntur nisi obcaecati magnam culpa rerum! Ipsam fugiat pariatur molestiae odit culpa voluptatibus ea numquam nemo ab, obcaecati aliquam, facilis nesciunt incidunt iusto deserunt unde nostrum expedita saepe quas facere. Quis, voluptate a error deleniti corrupti odit odio voluptates facilis officiis, asperiores reiciendis nisi nostrum in! Exercitationem, aut quia. Cumque similique atque cum nostrum eum officiis aspernatur aliquid architecto sequi perferendis a dignissimos itaque doloribus nisi, dolore unde asperiores.</p>


        <ul>
            <li>salom</li>
            <li>salom</li>
            <li>salom</li>
        </ul>
        </div>
    </header>


    <main class="main">
        <div class="container">
            <ul>
                <li>salom</li>
                <li>salom</li>
                <li>salom</li>
            </ul>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
        </div>
    </footer>
    







    <!-- <div class="wrapper">
        <img class="item-img" src="./images/prezident.jpg" alt="prezident" width="386" height="190">
        <h1 class="header">Мирзиёев рассказал, зачем было построено 
            Сардобинское водохранилище</h1>
            <p>05:28 / 16.05.2020</p>
        </div>
        <div class="wrapper">
            <img src="./images/karantin.jpg" alt="karantin" width="388" height="190">
            <h2 class="item-h2">Карантин в Узбекистане продлен до 1 июня</h2>
            <p>05:28 / 16.05.2020</p>
        </div>
        <div class="wrapper">
            <img src="./images/sardoba.jpg" alt="sardoba" width="388" height="190">
            <h2 class="item-h2">Обмелевшая Сардоба: стихия или человеческий фактор?</h2>
            <p>05:28 / 16.05.2020</p>
            </div> -->
</body>
</html>